server.port=20001
type=provider
agent.provider.serviceName=com.alibaba.dubbo.performance.demo.provider.IHelloService
dubbo.protocol.port=20880
agent.loadbalance.strategy=wrr
logging.level.com.stouduo.mesh=info
#agent.consumer.reqParam.serverName=interface
#agent.client.pool.maxChannels=4
agent.biz.threadpool.coreSize=5
agent.biz.threadpool.maxSize=32
agent.biz.threadpool.queueCapacity=128
agent.client.ratelimiter=1000