server.port=20000
type=consumer
agent.provider.serverName=com.alibaba.dubbo.performance.demo.provider.IHelloService
dubbo.protocol.port=20880
agent.loadbalance.strategy=weightRandom
logging.level.com.stouduo.mesh=debug
agent.consumer.reqParam.serverName=interface