server.port=20000
type=consumer
agent.provider.serverName=com.alibaba.dubbo.performance.demo.provider.IHelloService
dubbo.protocol.port=20880
agent.loadbalance.strategy=weightRound
logging.level.com.stouduo.mesh=info
agent.consumer.reqParam.serverName=interface